# user-crud-app

./: pom.xml
src/main/java/com/example/demo/: DemoApplication2.java
src/main/java/com/example/demo/controller/: HomeController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  login.html  register.html
